<!DOCTYPE html>
<html>
<head>
<meta charset="euc-kr">
    <title>Document</title>
    <style type="text/css">
    /*CSS¼öÁ¤¿¹Á¤*/
      /*  #mid img{
            border: 0;
            vertical-align: middle;
        }
        h3 {
            padding: 8px 10px 8px 5px;
            font-size: 18px;
            font-weight: bold;
            color: #121212;
            font-family: 'NanumGothic';
            border-bottom: 2px solid #BFBFBF;
        } 
       body, div, h3, p{
            margin: 0;
            padding: 0;
        }
        > p {
            display: block;
            margin: 1em 0px;
        }
        > a {
            text-decoration: none;
            outline: none;
            color: #666666;
        }
        .home{
            background: url(icon_l_04s.gif) 0 -1px no-repeat;
            padding-left: 15px;
            font-weight: bold;
        }
        > p.map {
            position: absolute;
            right: 7px;
            top: 7%;
            text-align: right;
            font-size: 11px;
        }
        body, h3{
            color: rgb(28, 28, 28);
            font-family: µ¸¿ò, dotum, sans-serif;
            font-size: 12px;
            font-weight: normal;
        }
        
        #contont{
            background-color: #eee;
        }
        
        div{
            display: block;
        }
        
        h3{
            display: block;
            font-size: 1.17em;
            margin: 1em 1em 0px 0px;
            font-weight: bold;
        }*/
.path {
	margin-top: 10px;
	text-align: right;
	font-size: 11px;
	text-decoration: none;
	font-weight: bold;
	color: black;
}

.path a {
	text-decoration: none;
}
#low{
width: 100%;
text-align: center;
}
#low img{
width:80%;
height: 90%;
margin: 10px;
align:center;
}
        
    </style>
</head>
<body>
    <div id="contont">
       <!--  <div id="head">
            <img src="./menuimg/sub_title1.gif" alt="">
        </div>
         -->
        <div id="mid">
            <!-- 	 
            <h3 id="txt">±³À°¼­ºñ½º</h3>
            -->
            <p class="path">
                <!-- <a href="./main"><span class="home">HOME</span></a>>
                <span>±³À°¼­ºñ½º</span>
                 -->
                 <a href="./main">HOME</a> > ±³À°¼­ºñ½º
            </p>
        </div>
        <div id="low">
            <img src="./menuimg/ser0101_20.jpg" alt="">
        </div>
    </div>
    
</body>
</html>